{
 "about": "CONCEPT composites, not photos of what is installed: the real Futures Learning Center photos (img/center/) with the proposed Futures Friends Learning Zones kit (zone mats, posters or zone signs, plush) composited in locally with Python (Pillow/OpenCV/numpy) from the brand art. No generative model, no people. Owner 2026-10-07: \"They need our hypothetical carpets and our posters added so they're branded with our stuff.\" Always shown with the label below and the plain real photo one tap away (brand-art.js photo(): Real room / With the kit). Served at 400/800/1200 px as WebP + JPEG, metadata stripped.",
 "label": "Concept: the Futures Friends Learning Zones kit in our classroom",
 "credit": "Photo: Futures Learning Center, Independence, Missouri; kit composited as a concept",
 "added": "2026-10-07",
 "masters": "~/Downloads/FUTURES_FRIENDS_PROJECT/14_Client_Package/branded_rooms/",
 "rooms": [
  {
   "key": "turtle-rug",
   "real": "img/center/turtle-rug-800.jpg",
   "kit": "img/branded-rooms/turtle-rug-kit-800.jpg",
   "alt": "Concept image, not installed yet: our main classroom with a pink Lumi's Calm Corner zone mat beside the turtle stepping stones and a Lumi poster on the pillar",
   "w": 800,
   "h": 600,
   "zone": "Lumi's Calm Corner",
   "added": "Lumi zone mat (4 x 6 ft) on the floor beside the turtle stepping stones; Lumi poster on the pillar",
   "real_photo": false,
   "concept": true,
   "people": false,
   "base_photo": "turtle-rug",
   "base_sha256": "a726ffeef386502b56b5a8b8470572abb959df248e6df768900b61aaecb95abb",
   "composite_sha256": "9b2e5e6fe8d05d394f78ee81bf1b5b452368146ff905dd7808d9c4feb14bc13f"
  },
  {
   "key": "alphabet-rug",
   "real": "img/center/alphabet-rug-800.jpg",
   "kit": "img/branded-rooms/alphabet-rug-kit-800.jpg",
   "alt": "Concept image, not installed yet: our carpet area with a Futures Friends Friends Circle rug showing all four friends in place of the alphabet rug, a Booker poster and a Booker plush on the bench",
   "w": 800,
   "h": 600,
   "zone": "Friends Circle",
   "added": "Friends Circle rug (6 x 9 ft, all four friends) in place of the alphabet rug; Booker poster on the reading wall; Booker plush on the bench",
   "real_photo": false,
   "concept": true,
   "people": false,
   "base_photo": "alphabet-rug",
   "base_sha256": "76b20bbbe8cd385bfdbf6c995dfa5dd782a580931058ee88073a67d14ddea793",
   "composite_sha256": "8c2b7dcfac2e5fa0b285c077dc50e60a79076a6579b9c01504cc471ca348a15c"
  },
  {
   "key": "reading-corner",
   "real": "img/center/reading-corner-800.jpg",
   "kit": "img/branded-rooms/reading-corner-kit-800.jpg",
   "alt": "Concept image, not installed yet: our reading corner with a blue Booker's Reading Area mat in front of the bookshelf, a Booker zone sign on the wall and a Booker plush on the bench",
   "w": 800,
   "h": 600,
   "zone": "Booker's Reading Area",
   "added": "Booker zone mat in front of the bookshelf; Booker zone sign on the wall; Booker plush on the bench",
   "real_photo": false,
   "concept": true,
   "people": false,
   "base_photo": "reading-corner",
   "base_sha256": "d0fac0f6e71e94aead72c28904e4c32502b2eb0a8b3af8f07996375a1ecc5600",
   "composite_sha256": "dd9cf5a88d404a37c7f1d9129d4aaf9648f386fe2b8d7bb52c0c9bbf520f9ab3"
  },
  {
   "key": "dress-up-corner",
   "real": "img/center/dress-up-corner-800.jpg",
   "kit": "img/branded-rooms/dress-up-corner-kit-800.jpg",
   "alt": "Concept image, not installed yet: our dress-up corner with a purple Bop's Movement Zone mat, a Bop zone sign above the shelf and a Bop plush on top of it",
   "w": 800,
   "h": 600,
   "zone": "Bop's Movement Zone",
   "added": "Bop zone mat in place of the small game rug; Bop zone sign above the shelf; Bop plush on the shelf",
   "real_photo": false,
   "concept": true,
   "people": false,
   "base_photo": "dress-up-corner",
   "base_sha256": "af9af8140437562a576c9cab489d333374bad64f5aeba126e06c67517bd4959e",
   "composite_sha256": "a2b0c18adb47fc1468a3f36234150d09fe093671c0a27fb23739de346e3d61b6"
  },
  {
   "key": "blue-table-room",
   "real": "img/center/blue-table-room-800.jpg",
   "kit": "img/branded-rooms/blue-table-room-kit-800.jpg",
   "alt": "Concept image, not installed yet: our blue-table classroom with a green Zuri's Discovery Zone mat beside the table, a Zuri poster on the wall and a Zuri plush on the cubby",
   "w": 800,
   "h": 1000,
   "zone": "Zuri's Discovery Zone",
   "added": "Zuri zone mat on the carpet beside the table; Zuri poster on the wall; Zuri plush on the cubby",
   "real_photo": false,
   "concept": true,
   "people": false,
   "base_photo": "blue-table-room",
   "base_sha256": "50f1e153321ce12aaae1f2864df7f71772e62573432ab5786473eee68a4586e9",
   "composite_sha256": "852d8508ec63f15d0f780f4a2f4732ba13dad5ae7cb9008c15edfacda88be009"
  }
 ]
}